# anserini-spark

./: .gitignore  README.md  pom.xml
src/main/java/io/anserini/hadoop/: HdfsReadOnlyDirectory.java
src/main/java/io/anserini/spark/: JavaIndexLoader.java  JavaLuceneRDD.java
src/main/scala/io/anserini/spark/: IndexLoader.scala  package.scala
